# Configure the XPS touch pad to be mostly tolerable
#
# * So called "natural" scrolling, meaning the correct scrolling direction
# * "clickfinger" click method where left or right click depends on finger count
Section "InputClass"
    Identifier "libinput touchpad"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    Driver "libinput"

    Option "ClickMethod" "clickfinger"
    Option "NaturalScrolling" "true"
    Option "AccelProfile" "adaptive"
    Option "AccelSpeed" "0.75"
EndSection

