# Set the DPMS power saving times in minutes
# There's no clear distinction visually between these modes so 
# just force immediately going to off after a period of inactivity
Section "ServerLayout"
    Identifier "ServerLayout0"
    Option "StandbyTime"  "10"
    Option "SuspendTime"  "10"
    Option "OffTime"	  "10"
EndSection

